
★ ☆ ★ ☆ ★ ☆ Hot Pepper Walk! 製作者達 ☆ ★ ☆ ★ ☆ ★





★ ☆ ★ ☆ ★ ☆   総監督   ☆ ★ ☆ ★ ☆ ★
            安川 尚範




★ ☆ ★ ☆ ★ ☆   企画   ☆ ★ ☆ ★ ☆ ★
            安川 尚範




★ ☆ ★ ☆ ★ ☆   プログラム   ☆ ★ ☆ ★ ☆ ★
        高山 宜之       安川 尚範
        瀬木 愛菜       鳥山 実桜




★ ☆ ★ ☆ ★ ☆   オブザーバー   ☆ ★ ☆ ★ ☆ ★ 
            鈴木 凜次
            原口 和貴
            高山 宜之




★ ☆ ★ ☆ ★ ☆   サポート技術   ☆ ★ ☆ ★ ☆ ★ 
            Hot Pepper API
            巨大文字AAジェネレーター(LAZE SOFT WARE)




★ ☆ ★ ☆ ★ ☆   制作   ☆ ★ ☆ ★ ☆ ★
            灘本研究室 
                    ぽんこ2チーム





★ ☆ ★ ☆ ★ ☆   Special thanks   ☆ ★ ☆ ★ ☆ ★
            灘本 先生










         ■                      ■    
■■■■■■■■ ■                      ■    
   ■     ■                      ■    
   ■     ■ ■■■    ■■■   ■ ■■■   ■   ■
   ■     ■■  ■■  ■   ■  ■■  ■■  ■  ■ 
   ■     ■    ■      ■  ■    ■  ■ ■  
   ■     ■    ■  ■■■■■  ■    ■  ■■■  
   ■     ■    ■  ■   ■  ■    ■  ■  ■ 
   ■     ■    ■  ■  ■■  ■    ■  ■  ■■
   ■     ■    ■  ■■■■■  ■    ■  ■   ■


                            ■■   ■  ■■■■   ■   ■■
                             ■   ■ ■■  ■■  ■   ■■
                             ■  ■  ■    ■  ■   ■■
                              ■ ■  ■    ■  ■   ■■
                              ■■■  ■    ■  ■   ■■
                              ■■   ■■  ■■  ■■  ■■
                               ■    ■■■■    ■■■■■
                              ■                  
                             ■■                  


  ■■■            
 ■■              
 ■               
■■■■  ■■■■   ■ ■■
 ■   ■■  ■■  ■■  
 ■   ■    ■  ■■  
 ■   ■    ■  ■   
 ■   ■    ■  ■   
 ■   ■■  ■■  ■   
 ■    ■■■■   ■   


                ■                                        ■
                ■                ■                       ■
                ■                                        ■
        ■ ■■■   ■    ■■■  ■■   ■ ■   ■ ■■■    ■■■■       ■
        ■■  ■■  ■   ■   ■  ■   ■ ■   ■■  ■■  ■■  ■       ■
        ■    ■  ■       ■  ■  ■  ■   ■    ■  ■   ■       ■
        ■    ■  ■   ■■■■■   ■ ■  ■   ■    ■  ■■  ■       ■
        ■    ■  ■   ■   ■   ■■■  ■   ■    ■   ■■■         
        ■■  ■■  ■   ■  ■■   ■■   ■   ■    ■  ■■          ■
        ■■■■■   ■   ■■■■■    ■   ■   ■    ■   ■■■■       ■
        ■                   ■                ■   ■■       
        ■                  ■■                ■■■■■        
        ■                                                 







                 
                     ■■  ■                     
                     ■                         
                    ■■■■ ■   ■ ■■■             
         ■■■■■       ■   ■   ■■  ■■   ■■■■■    
        ■    ■■■■■   ■   ■   ■    ■  ■    ■■■■■
                     ■   ■   ■    ■            
                     ■   ■   ■    ■            
                     ■   ■   ■    ■            
                     ■   ■   ■    ■            



